{
  "cli": {
    "version": ">= 7.6.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "feature-2": {
      "android": {
        "distribution": "internal",
        "buildType": "apk",
        "env": {
          "APP_NAME":"TEST",
          "APP_SLUG":"TEST"
         }
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
